# android-sdk

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
addit_sdk/: build.gradle
advertising_sdk/: aasdk-proguard-rules.pro  build.gradle  jacoco.exec  jacoco.gradle
advertising_sdk/src/main/: AndroidManifest.xml
advertising_sdk/src/main/java/com/adadapted/android/sdk/: AdAdapted.java  AdAdapted.kt  AdAdaptedListManager.java  AdAdaptedListManager.kt
advertising_sdk/src/main/java/com/adadapted/android/sdk/addit/: AdditContentPayload.java  AdditInterceptActivity.java
advertising_sdk/src/main/java/com/adadapted/android/sdk/config/: AddToListTypes.kt  Config.java  Config.kt  EventStrings.kt
advertising_sdk/src/main/java/com/adadapted/android/sdk/constants/: AddToListTypes.kt  Config.kt  EventStrings.kt
advertising_sdk/src/main/java/com/adadapted/android/sdk/ext/: WireUp.java  Wireup.java
advertising_sdk/src/main/res/drawable/: flag_16.xml  report_ad.xml
advertising_sdk/src/test/java/com/adadapted/android/sdk/tools/: MockData.kt  TestAdEventSink.kt  TestAdvertisingIdClientWrapper.kt  TestDeviceInfoExtractor.kt  TestEventAdapter.kt  TestHttpRequestManager.kt  TestTransporter.kt
app/: build.gradle  newrelic.properties  proguard-rules.pro
app/src/androidTest/java/com/adadapted/sdk/: ApplicationTest.java
app/src/androidTest/java/com/adadapted/sdk/sdk_migration/: ApplicationTest.java
app/src/androidTest/java/com/adadapted/sdktestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adadapted/sdk/: MainActivity.java
app/src/main/java/com/adadapted/sdktestapp/: BlankFragment.java  MainActivity.java  PlanetFragment.java  TestAppApplication.java
app/src/main/java/com/adadapted/sdktestapp/core/recipe/: Recipe.java  RecipeManager.java
app/src/main/java/com/adadapted/sdktestapp/core/todo/: TodoItem.java  TodoList.java  TodoListManager.java
app/src/main/java/com/adadapted/sdktestapp/ext/: JsonTodoMapper.java  RecipeLoader.java  TodoLoader.java
app/src/main/java/com/adadapted/sdktestapp/ext/file/: FileTodoLoader.java
app/src/main/java/com/adadapted/sdktestapp/ext/http/: HttpRecipeLoader.java
app/src/main/java/com/adadapted/sdktestapp/ui/: SingleFragmentActivity.java  SpinnerActionBarActivity.java
app/src/main/java/com/adadapted/sdktestapp/ui/recipe/: RecipeDetailActivity.java  RecipeDetailActivityFragment.java  RecipesActivity.java  RecipesFragment.java
app/src/main/java/com/adadapted/sdktestapp/ui/todo/: ItemDetailActivity.java  ItemDetailFragment.java  NewListDialog.java  NewListItemDialogFragment.java  TodoListDetailActivity.java  TodoListDetailFragment.java  TodoListItemAdapter.java  TodoListsActivity.java  TodoListsFragment.java
app/src/main/java/com/adadapted/sdktestapp/util/: DimConverter.java
app/src/main/res/layout/: aa_default_json_ad_zone.xml  activity_item_detail.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipes.xml  activity_single_fragment.xml  fragment_blank.xml  fragment_item_detail.xml  fragment_planet.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_todo_list_detail.xml  fragment_todo_lists.xml  list_item_layout.xml
app/src/main/res/menu/: menu_item_detail.xml  menu_main.xml  menu_recipe_detail.xml  menu_recipes.xml  menu_todo_list_detail.xml  menu_todo_lists.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adadapted/sdk/sdk_migration/: ExampleUnitTest.java
demoadditapp/: build.gradle  newrelic.properties  proguard-rules.pro
demoadditapp/src/androidTest/java/com/adadapted/demo/baskethandle/: ExampleInstrumentedTest.java
demoadditapp/src/androidTest/java/com/adadapted/sdk/demoadditapp/: ExampleInstrumentedTest.java
demoadditapp/src/main/: AndroidManifest.xml
demoadditapp/src/main/java/com/adadapted/demo/baskethandle/: BasketHandleApplication.java
demoadditapp/src/main/java/com/adadapted/demo/baskethandle/plugins/: AdditPlugin.java  FlurryPlugin.java  NewRelicPlugin.java  Plugin.java
demoadditapp/src/main/java/com/adadapted/sdk/demoadditapp/: DemoAdditApplication.java  MainActivity.java
demoadditapp/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  fragment_list_overview.xml  fragment_main2.xml  fragment_recipe_list.xml
demoadditapp/src/main/res/menu/: main.xml  menu_main2.xml
demoadditapp/src/main/res/values/: strings.xml
demoadditapp/src/test/java/com/adadapted/demo/baskethandle/: ExampleUnitTest.java
demoadditapp/src/test/java/com/adadapted/sdk/demoadditapp/: ExampleUnitTest.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/adadapted/adadaptedsdk/: ApplicationTest.java
sdk/src/androidTest/java/com/adadapted/android/sdk/: AdBuilderTest.java  AdRequestBuilderTest.java  ApplicationTest.java  EventRequestBuilderTest.java  SessionBuilderTest.java  SessionManagerTest.java  SessionRequestBuilderTest.java  ZoneBuilderTest.java
sdk/src/androidTest/java/com/adadapted/sdk/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/adadapted/adadaptedsdk/: MainActivity.java
sdk/src/main/java/com/adadapted/android/sdk/: AAZoneView.java  Ad.java  AdAction.java  AdAdapted.java  AdAdapter.java  AdBuilder.java  AdFetcher.java  AdImage.java  AdImageLoader.java  AdRequestBuilder.java  AdZoneRefreshScheduler.java  BuildDeviceInfoParam.java  DeviceInfo.java  DeviceInfoBuilder.java  Dimension.java  EventAdapter.java  EventRequestBuilder.java  EventTracker.java  EventType.java  HttpAdAdapter.java  HttpEventAdapter.java  HttpRequestManager.java  HttpSessionAdapter.java  ImageCache.java  SdkNotInitializedException.java  Session.java  SessionAdapter.java  SessionBuilder.java  SessionManager.java  SessionRequestBuilder.java  WebViewPopupActivity.java  Zone.java  ZoneBuilder.java
sdk/src/main/res/layout/: aa_default_json_ad_zone.xml  activity_web_view_popup.xml
sdk/src/main/res/values/: aa_json_ad_layout_ids.xml  attrs.xml  strings.xml
sdk/src/test/java/com/adadapted/sdk/sdk/: ExampleUnitTest.java
(+884 files in other folders)
