<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adadapted.sdktestapp.ui.todo.activity.TodoListsActivity">

    <item
        android:id="@+id/action_new_list_item"
        android:title="New List"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/deeplink_test"
        android:title="Test Deeplink"
        app:showAsAction="never" />

</menu>
