<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.adadapted.sdktestapp.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:padding="4dp" />



    <com.adadapted.android.sdk.AAZoneView android:id="@+id/fragment_blank_zone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:backgroundTint="@color/background_material_dark">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="left|bottom"
            android:src="@drawable/detroit"
            android:scaleType="centerCrop" />

        </com.adadapted.android.sdk.AAZoneView>

</FrameLayout>
